<!DOCTYPE html>
<html>
<head>
	<title>
		Press F
	</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
</head>
<body>
		<div id='stix'>
			Что наша жизнь? Отсчёт от дня рожденья:
		год,. три,. семнадцать,. сорок,. шестьдесят…
		Года проходят… Остаются накопленья
		забот, желаний, мудрости цитат
		и имена друзей, родных и близких,
		кто в памяти остался и живёт.
		Пока мы живы и пока мы мыслим,
		никто уже их место не займёт.

		Друзья уходят, не спросив согласья,
		безвременно, некстати, навсегда.,
		оставив нам воспоминаний счастье
		о лучших, ярко прожитых годах.
		</div>

		<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdBzkhJc2CRFiQep17Yi_A2yd_56JCt8vKI_H2to7mXKV0G4Q/viewform?embedded=true" width="900" height="720" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe></center>
		
		<center><iframe src="https://vk.com/video_ext.php?oid=-98699940&id=456244796&hash=593a8b3cf92113c7" width="640" height="360" frameborder="0" allowfullscreen></iframe></center>




		<style>
			body {
				background-color: grey;
			}
		</style>
</body>
</html>