<!DOCTYPE html>
<html>
<head>
	<title>
		myScript
	</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body id="body">
	<canvas id="can"></canvas>
	<div id="test" onclick="$('#test').hide()">########</div>
	<div id="tst">test</div>
	
	<button onclick="var x = $('#body'); ">Change body color</button>

	<div class="led">test1</div>
	<div class="led">test2</div>
	<div class="led">test3</div>
	<div class="led">test4</div>
	<div class="led">test5</div>
	<p>test3</p>
	

		
	<div id="clicktime">Press This</div>
	<img src="book.png" alt="" id="book">	


	<script type="text/javascript">
		//var test = $('#tst').html();
		console.log(test);


		/*
		var test = $('div.led');

		for(var i = 0; i < test.length; i++) {
			test.get(i).style.color = "red";
		}
		*/
	</script>
</body>
</html>